/* html5 semantics tags */
article, aside, figure, footer, header, hgroup, menu, nav, section
  display: block

table.table-nonfluid
  width: auto

html, body
  height: 100%

#wrap
  min-height: 100%

#main
  overflow: auto
  padding-bottom: 60px

.footer
  position: relative
  margin-top: -60px
  height: 60px
  clear: both
  padding-top: 20px