/* html5 semantics tags */
article, aside, figure, footer, header, hgroup, menu, nav, section
  display: block

@mixin diagonal1-colors
  background-color: grey
  color: white
  &.solved
    color: grey

@mixin diagonal2-colors
  background-color: white
  color: black
  &.solved
    color: white

table
  table-layout: fixed
  border-collapse: collapse

td
  width: 16px
  height: 15px
  padding: 4px
  text-align: center
  vertical-align: middle

table, td
  border: 1px solid black

td.selected
  background-color: yellow
  color: black

td:not(.solved)
  cursor: pointer

tr:nth-child(even)
  td:nth-child(odd):not(.selected)
    @include diagonal1-colors

tr:nth-child(odd)
  td:nth-child(even):not(.selected)
    @include diagonal1-colors

tr:nth-child(odd)
  td:nth-child(odd):not(.selected)
    @include diagonal2-colors

tr:nth-child(even)
  td:nth-child(even):not(.selected)
    @include diagonal2-colors

